frame 0 : universe
frame 1 : root_joint
frame 2 : body_sasm
frame 3 : FL0
frame 4 : helbow_sasm
frame 5 : FL1
frame 6 : upperleg_sasm
frame 7 : FL2
frame 8 : lowerleg_sasm
frame 9 : FL_foot_frame
frame 10: FL_foot
frame 11: FR0
frame 12: helbow_sasm_2
frame 13: FR1
frame 14: upperleg_sasm_2
frame 15: FR2
frame 16: lowerleg_sasm_2
frame 17: FR_foot_frame
frame 18: FR_foot
frame 19: HL0
frame 20: helbow_sasm_3
frame 21: HL1
frame 22: upperleg_sasm_3
frame 23: HL2
frame 24: lowerleg_sasm_3
frame 25: HL_foot_frame
frame 26: HL_foot
frame 27: HR0
frame 28: helbow_sasm_4
frame 29: HR1
frame 30: upperleg_sasm_4
frame 31: RL2
frame 32: lowerleg_sasm_4
frame 33: HR_foot_frame
frame 34: HR_foot
frame 35: arm1
frame 36: arm1_sasm
frame 37: arm2
frame 38: arm2_sasm
frame 39: arm3
frame 40: amr3_sasm
frame 41: OT
frame 42: ot_sasm
frame 43: Gripper
frame 44:
frame 45: framecamera
frame 46: framegripper

print(sassa.model.existFrame):
Joint 0 universe: parent=0
Joint 1 root_joint: parent=0
Joint 2 FL0: parent=1
Joint 3 FL1: parent=2
Joint 4 FL2: parent=3
Joint 5 FR0: parent=1
Joint 6 FR1: parent=5
Joint 7 FR2: parent=6
Joint 8 HL0: parent=1
Joint 9 HL1: parent=8
Joint 10 HL2: parent=9
Joint 11 HR0: parent=1
Joint 12 HR1: parent=11
Joint 13 HR2: parent=12
Joint 14 arm1: parent=1
Joint 15 arm2: parent=14
Joint 16 arm3: parent=15
Joint 17 OT: parent=16
Joint 18 Gripper: parent=17